# Ticket

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/TrictSystem/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/TrictSystem/Activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  TicketMainActivity.java
src/main/java/com/TrictSystem/Activity/Doms_Activity/: Type1_activity.java  Type1_activity_Detail.java
src/main/java/com/TrictSystem/Application/: AppContext.java  BaseCallBack.java  LoadCallBack.java  OkHttpManager.java
src/main/java/com/TrictSystem/Beans/: Login_Error.java  Ticket.java  User.java
src/main/java/com/TrictSystem/Fragment/: FirstFragment.java  ForFragment.java  SecondFragment.java  ThirdFragment.java
src/main/java/com/TrictSystem/Service/: DemoIntentService.java  DemoPushService.java
src/main/java/com/TrictSystem/Tools/: Constant.java  CustomDialog.java  SpUtils.java  utils.java
src/main/java/com/TrictSystem/Tools/circleprogress/: CircleProgress.java  EaseInOutCubicInterpolator.java
src/main/java/com/TrictSystem/Tools/scrollview/: PullToZoomScrollView.java
src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_normal_layout.xml  fragment_first.xml  fragment_for.xml  fragment_second.xml  fragment_third.xml  item_text.xml  listview_item_layout.xml  person_center_halfdown.xml  person_center_halftop.xml  tabfoot.xml  ticketmain_activity.xml  title_layout_all.xml  title_layout_all_with_help.xml  type1_layout.xml  type_1_activity_detail.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/menu/: main.xml
src/test/java/com/TrictSystem/: ExampleUnitTest.java
