<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_rl"
    android:background="#FFFFFF"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.TrictSystem.Activity.LoginActivity">

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/main_domain_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://192.168.8.13:7777"
        />

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:textSize="40dp"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/title" />

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/main_ed_username"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gaohaifei" />

            <EditText
                android:id="@+id/main_ed_password"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gaohaifeiqazwsx" />

        </LinearLayout>

        <Button
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:id="@+id/main_button_login_user"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            />

    </LinearLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_company"
        android:textColor="#2598F9"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tbkt Trict System@创恒实业"
        />
</RelativeLayout>
