<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/listview_f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<Button-->
        <!--android:layout_margin="30dp"-->
        <!--android:id="@+id/doms"-->
        <!--android:textSize="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="运维平台"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_margin="30dp"-->
        <!--android:id="@+id/worktile"-->
        <!--android:textSize="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="worktile"-->
        <!--/>-->

</LinearLayout>